/* #ifdef H5 */
page {
	min-height: 100%;
}
/* #endif */

.container {
	overflow: hidden;
	position: relative;
}

.loading {
	width: 100%;
	height: 1250rpx;
	display: flex;
	align-items: center;
	justify-content: center;

	image {
		width: 260rpx;
		height: 260rpx;
		position: relative;
		margin-top: -200rpx;
		/* #ifdef h5 */
		margin-top: 0;
		/* #endif */
	}
}

.stores {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-bottom: -40rpx;
	.store {
		width: 100%;
		background-color: $bg-color-grey;
		padding: 20rpx;
		display: flex;
		align-items: center;
		margin-bottom: 20rpx;
		border-radius: 6rpx;

		.iconfont {
			font-size: 50rpx;
			margin-right: 15rpx;

			&.iconradio-button-off {
				color: $text-color-assist;
			}

			&.iconradio-button-on {
				color: $color-primary;
			}
		}

		.infos {
			flex: 1;
			display: flex;
			flex-direction: column;
			color: $text-color-base;
			overflow: hidden;

			.name_and_distance {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-bottom: 10rpx;
				overflow: hidden;

				.name {
					flex: 1;
					flex-shrink: 0;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: $font-size-lg;
				}

				.distance {
					flex-shrink: 0;
					font-size: $font-size-lg;
					font-weight: bold;
					margin-left: 20rpx;
				}
			}

			.street {
				color: $text-color-assist;
				font-size: $font-size-sm;
			}
		}
	}
}

.main {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.nav {
	width: 100%;
	// height: 212rpx;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	
	.header {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 20rpx;
		box-sizing: border-box;
		background-color: #ffffff;
		// height: 140rpx;

		.left {
			flex: 1;
			display: flex;
			flex-direction: column;

			.store-name {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				font-size: 32rpx;
				margin-bottom: 10rpx;

				.iconfont {
					margin-left: 10rpx;
					line-height: 100%;
				}
			}

			.store-location {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				color: $text-color-assist;
				font-size: $font-size-sm;

				.iconfont {
					vertical-align: middle;
					display: table-cell;
					color: $color-primary;
					line-height: 100%;
				}
			}
		}

		.right {
			border-radius: 38rpx;
			display: flex;
			align-items: center;
			.dinein, .takeout {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 118rpx;
				height: 59rpx;
				font-size: 32rpx;
				font-weight: bold;
				color: #282828;
				border: 1rpx solid;
				border-color: $dominant-color;
				box-sizing: border-box;
				&.active {
					color: #ffffff;
					background-color: $dominant-color;
				}
			}
			
			.takeout {
				border-top-left-radius: 29rpx;
				border-bottom-left-radius: 29rpx;
				
				
			}
			.dinein{
				border-top-right-radius: 29rpx;
				border-bottom-right-radius: 29rpx;
			}
		}
	}
}

.content {
	flex: 1;
	overflow: hidden;
	width: 100%;
	display: flex;

	.menus {
		width: 200rpx;
		height: 100%;
		overflow: hidden;
		background-color: $bg-color-grey;
		
		.wrapper {
			width: 100%;
			height: 100%;
				
			.menu {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 30rpx 20rpx;
				font-size: 26rpx;
				color: $text-color-assist;
				position: relative;
				
				&:nth-last-child(1) {
					margin-bottom: 250rpx;
				}
				
				&.current {
					background-color: #ffffff;
					color: $text-color-base;
					position: relative;
				}
				&.current::after{
					content: '';
					width: 5rpx;
					position: absolute;
					left: 0;
					height: 91rpx;
					background-color:$dominant-color;
				}
			
			}
		}
	}

	.goods {
		flex: 1;
		height: 100%;
		overflow: hidden;
		background-color: #ffffff;

		.wrapper {
			width: 100%;
			height: 100%;
			padding: 20rpx;
			box-sizing: border-box;
			.ads {
				height: calc(300 / 550 * 510rpx);

				image {
					width: 100%;
					height: 100%;
					border-radius: 8rpx;
				}
			}

			.list {
				width: 100%;
				font-size: $font-size-base;
				padding-bottom: 330rpx;
				
				.category {
					width: 100%;

					.title {
						padding: 30rpx 0;
						display: flex;
						align-items: center;
						color: $text-color-base;

						.icon {
							width: 38rpx;
							height: 38rpx;
							margin-left: 10rpx;
						}
					}
				}

				.items {
					display: flex;
					flex-direction: column;
					padding-bottom: -30rpx;

					.good {
						display: flex;
						align-items: center;
						margin-bottom: 30rpx;

						.image {
							width: 160rpx;
							height: 160rpx;
							margin-right: 20rpx;
							border-radius: 8rpx;
						}

						.right {
							flex: 1;
							height: 160rpx;
							overflow: hidden;
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							justify-content: space-between;
							padding-right: 14rpx;

							.name {
								font-size: 30rpx;
								font-weight: 800;
								color: #3A3A3A;
								margin-bottom: 16rpx;
							}

							.tips {
								width: 100%;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-size: 24rpx;
								color: #28282850;
							}

							.price_and_action {
								width: 100%;
								display: flex;
								justify-content: space-between;
								align-items: center;

								.price {
									font-size: 32rpx;
									font-weight: 600;
									color: #FF5800;
								}

								.btn-group {
									display: flex;
									justify-content: space-between;
									align-items: center;
									position: relative;

									.btn {
										padding: 0 20rpx;
										box-sizing: border-box;
										font-size: $font-size-sm;
										height: 30rpx;
										line-height: 30rpx;
										font-size: 20rpx;
										&.property_btn {
											width: 106rpx;
											height: 52rpx;
											border-radius: 10rpx;
											color: #ffffff;
											border-color: $dominant-color;
											background-color: $dominant-color;
											font-size: 26rpx;
											font-weight: bold;
											line-height: 52rpx;
											padding: 0;
										}
										&.add_btn{
											border-color: $dominant-color;
											background-color: $dominant-color;	
										}
										&.add_btn,
										&.reduce_btn {							
											border: $dominant-color 1rpx solid;
											border-color: $dominant-color;
											color: #FFFFFF;
											padding: 0;
											width: 30rpx;
											border-radius: 50%;
											font-size: 20rpx;
										}
									}

									.dot {
										position: absolute;
										background-color: #ffffff;
										border: 1rpx solid;
										border-color: $dominant-color;
										color: $dominant-color;
										font-size: 20rpx;
										width: 26rpx;
										height: 26rpx;
										line-height: 26rpx;
										text-align: center;
										border-radius: 100%;
										right: -12rpx;
										top: -10rpx;
									}
									/* 列表 */
									.number {
										font-size: $font-size-base;
										width: 40rpx;
										height: 40rpx;
										text-align: center;
										line-height: 40rpx;
										font-size: 24rpx;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.modal-box {
	max-height: 90vh;
}

.good-detail-modal {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.cover {
		width: 100%;
		height: 352rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		box-sizing: border-box;
		.image {
			width: 100%;
			height: 352rpx;
		}

		.btn-group {
			position: absolute;
			right: 10rpx;
			top: 30rpx;
			display: flex;
			align-items: center;
			justify-content: space-around;

			image {
				width: 80rpx;
				height: 80rpx;
			}
		}
	}

	.detail {
		width: 100%;
		min-height: 1vh;
		max-height: calc(80vh - 478rpx - 255rpx);
		.wrapper {
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-top: 2rpx solid $bg-color-grey;
			.basic {
				padding: 0 20rpx 30rpx;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				.name {
					font-size: $font-size-base;
					color: $text-color-base;
					margin-bottom: 10rpx;
				}
				.tips {
					font-size: $font-size-sm;
					color: $text-color-grey;
				}
			}
		}
	}
}

.cart-box {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 125rpx;
	box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
	background-color: #FFFFFF;
	padding-bottom:env(safe-area-inset-bottom);
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 9999;
	
	.cart-img {
		width: 115rpx;
		height: 115rpx;
		position: relative;
		margin-top: -48rpx;
	}
	
	.pay-btn {
		width: 183rpx;
		height: 83rpx;
		color: #FFFFFF;
		border-radius: 29rpx;
		box-shadow: 7px 12px 13px 0px rgba(255, 204, 0, 0.09);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 32rpx;
		background-color: $dominant-color;
		color: #ffffff;
		margin-right: 25rpx;
	}
	button.btn-gray::disabled{
		background-color: #666666;
	}
	
	.mark {
		padding-left: 46rpx;
		margin-right: 30rpx;
		position: relative;
		
		.tag {
			background-color: #FF0000;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 28rpx;
			position: absolute;
			right: -10rpx;
			top: -50rpx;
			border-radius: 100%;
			padding: 4rpx;
			width: 38rpx;
			height: 38rpx;
			box-sizing: border-box;
			opacity: .9;
		}
	}
	
	.price {
		flex: 1;
		font-size: 36rpx;
		color: #FF3918;
		font-weight: 800;
	}
}

	.iconsami-select{
		font-size: 20rpx;
		color: $dominant-color;
		
	}
	.iconadd-select{
		color: #FFFFFF;
		font-size: 20rpx;
	}
	.cart-list .iconadd-select{
		font-size: 20rpx;
		color: $dominant-color;
	}
	.container{
		padding: 0;
	}
	.off_business {
		position: fixed;
		width: 550rpx;
		background-color: $dominant-color;
		opacity: 0.8;
		color: #fff;
		line-height: 50rpx;
		text-align: center;
		z-index: 98;
	}

	.good_basic {
		padding: 0 20rpx 30rpx;
		display: flex;
		flex-direction: column;

		.name {
			margin-top: 40rpx;
			font-size: 35rpx;
			color: #282828;
			font-weight: 800;
			margin-bottom: 10rpx;
		}
		.selling_point{
			width: 589rpx;
			font-size: 24rpx;
			font-weight: 500;
			color: #28282850;
			line-height: 30rpx;
			word-break: break-all;
		}
		.tips {
			font-size: $font-size-sm;
			color: $text-color-grey;
		}
	}
	
	.properties {
		width: 100%;
		
		padding: 10rpx 30rpx 0;
		display: flex;
		flex-direction: column;
	}

	.property {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-bottom: 30rpx;
		padding-bottom: -16rpx;

		.title {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 20rpx;

			.name {
				font-size: 26rpx;
				color: $text-color-base;
				margin-right: 20rpx;
			}

			.desc {
				flex: 1;
				font-size: $font-size-sm;
				color: $color-primary;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		.values {
			width: 100%;
			display: flex;
			flex-wrap: wrap;

			.value {
				border-radius: 10rpx;
				background-color: #FFFFFF;
				padding: 8rpx 10rpx;
				font-size: 24rpx;
				color: #333333;
				margin-right: 19rpx;
				margin-bottom: 27rpx;
				border: 1rpx solid;
				border-color: $dominant-color;
				&.default {
					background-color: $dominant-color;
					color: #fff;
				}
			}
		}
	}

	.action {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: $bg-color-grey;
		height: 137rpx;
		padding: 0 26rpx;

		.left {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-right: 20rpx;
			overflow: hidden;

			.price {
				font-size: 36rpx;
				color:#FF3918;
			}

			.props {
				color: $text-color-assist;
				font-size: 24rpx;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		.btn-group {
			display: flex;
			align-items: center;
			justify-content: space-around;

			.number {
				font-size:40rpx;
				width: 52rpx;
				height: 52rpx;
				line-height: 52rpx;
				text-align: center;
			}

			.btn {
				padding: 0;
				font-size: 22rpx;
				width: 52rpx;
				height: 52rpx;
				line-height: 52rpx;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}

	.add-to-cart-btn {
		width: 701rpx;
		height: 83rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $dominant-color;
		color: #fff;
		font-size: 32rpx;
		border-radius:29rpx;
		margin:0 auto;
		margin-bottom: 35rpx;
	}

	.cart-popup {
		.top {
			color: #28282880;
			padding: 28rpx 30rpx 10rpx 30rpx;
			font-size: 22rpx;
			text-align: right;
		}

		.cart-list {
			background-color: #FFFFFF;
			width: 100%;
			overflow: hidden;
			min-height: 1vh;
			max-height: 60vh;

			.wrapper {
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 0 30rpx;
				margin-bottom: 0;
				padding-bottom: 156rpx;
				box-sizing: border-box;
				
				.item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 30rpx 0;
					position: relative;

					&::after {
						content: ' ';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						background-color: #EEEEEE;
						height: 2rpx;
						transform: scaleY(.6);
					}
					.cart-image{
						width: 148rpx;
						height: 148rpx;
						border-radius: 8rpx;
						margin-right: 37rpx;
						image{
							width: 148rpx;
							height: 148rpx;
							border-radius: 8rpx;
						}
					}
					.left {
						flex: 1;
						display: flex;
						flex-direction: column;
						overflow: hidden;
						justify-content: space-between;
						margin-right: 30rpx;
						height: 148rpx;
						.name {
							font-size: 30rpx;
							color: #3A3A3A;
							margin-bottom: 16rpx;
						}

						.props {
							color: #28282850;
							font-size: 24rpx;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}

					.center {
						font-size: 32rpx;
						color: #FF5800;
					}

					.right {
						display: flex;
						align-items: center;
						justify-content: space-between;
						.btn {
							width: 31rpx;
							height: 31rpx;
							border-radius: 50%;
							padding: 0;
							text-align: center;
							line-height: 31rpx;
							.iconadd-select{
								color: #fff;
							}
						}
						/* 购物车 */
						.number {
							font-size: $font-size-base;
							width: 40rpx;
							height: 40rpx;
							text-align: center;
							line-height: 40rpx;
							font-size: 24rpx;
						}
					}
				}
			}
		}
	}
	.spec-bottom{
		background-color: #FFFFFF;
		box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
		padding-bottom: env(safe-area-inset-bottom);
	}